{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "format-quantity": "^1.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "mongodb": "^4.2.0",
    "next": "latest",
    "pluralize": "^8.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.5.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.0",
    "swr": "^1.0.1",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.5.2"
  }
}
